# STBlueMS_Android

./: .gitmodules  build.gradle  gradle.properties
BlueMS/: build.gradle
BlueMS/src/main/: AndroidManifest.xml
BlueMS/src/main/assets/: about.html
BlueMS/src/main/java/com/st/BlueMS/demos/Audio/SpeechToText/ASRServices/IBMWatson/: WatsonARSEngine.java
BlueMS/src/main/java/com/st/BlueMS/demos/multiNN/: MultiNNViewModel.kt
BlueMS/src/main/java/com/st/BlueMS/demos/plot/: PlotSettingsViewModel.kt
BlueMS/src/main/res/layout/: activity_main.xml  activity_nfc_node_connection.xml  fragment_bluevoice_fullduplex.xml
BlueMS/src/main/res/layout-land/: activity_main.xml  fragment_source_loc.xml
BlueMS/src/main/res/values/: strings.xml  styles.xml
BlueMS/st_images/mipmap-anydpi-v26/: ic_launcher.xml
BlueMSCloud/: build.gradle
BlueMSCloud/src/androidTest/java/com/st/blesensor/cloud/: ExampleInstrumentedTest.java
BlueMSCloud/src/main/: AndroidManifest.xml
BlueMSCloud/src/main/java/com/st/blesensor/cloud/AzureIoTCentral/: IoTCentralClient.java
gradle/wrapper/: gradle-wrapper.properties
