apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.st.blesensor.cloud'

}

dependencies {
    implementation project(':BlueSTSDK')
    implementation project(':BlueSTSDK_Gui_Android')

    implementation group: 'com.google.android.material', name: 'material', version: '1.7.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.5.1'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.1.4'


    //necessary for ProviderInstaller.installIfNeeded for enable tls1.2 on android 4.4@samsung s4
    implementation group: 'com.google.android.gms', name: 'play-services-basement', version: '18.1.0'

    //necessary to cloud demo, for mqtt connection
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    api group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: "$rootProject.cloud_pahoServiceVersion"

    //amazon aws iot
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-iot', version: '2.59.1'

    //azure iot client
    implementation 'com.github.lucadruda:iotc-java-device-client:2.1.2'
    implementation 'androidx.test.ext:junit:1.1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'

    androidTestImplementation group:'androidx.test', name:'runner', version: '1.5.1'
    androidTestImplementation group:'androidx.test', name:'rules', version: '1.5.0'
    androidTestImplementation group:'androidx.test.espresso', name: 'espresso-core', version: '3.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
